{
  "name": "vue-fine-uploader",
  "version": "3.0.0-alpha.0",
  "private": true,
  "license": "MIT",
  "description": "VueJS 2 components for using Fine Uploader in a Vue based project.",
  "homepage": "https://github.com/FineUploader/vue-fine-uploader#readme",
  "repository": {
    "url": "https://github.com/FineUploader/vue-fine-uploader.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/FineUploader/vue-fine-uploader/issues"
  },
  "author": {
    "name": "Dieter Stinglhamber",
    "email": "elhebert@hotmail.be",
    "url": "https://dieterstinglhamber.me/"
  },
  "keywords": [
    "file",
    "blob",
    "file-uploader",
    "fine-uploader",
    "vue",
    "upload",
    "widget"
  ],
  "scripts": {
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "peerDependencies": {
    "vue": "^2.5"
  },
  "dependencies": {
    "fine-uploader": "^5.16.2",
    "fine-uploader-wrappers": "^1.0.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
